<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer">

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_text_height"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_text_height"
        android:layout_below="@id/song"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/stop_button"
        style="@style/alignBottomImages"
        android:contentDescription="@string/stopButtonDescription"
        android:paddingBottom="32dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_stop" />

    <!-- I got a suggestion to use contentDescription but I don't know why and it's use -->

    <ImageView
        android:id="@+id/play_button"
        style="@style/alignBottomImages"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/playButtonDescription"
        android:paddingBottom="32dp"
        android:src="@drawable/ic_play_arrow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pause_button"
        style="@style/alignBottomImages"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pauseButtonDescription"
        android:paddingBottom="32dp"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/back_button"
        style="@style/alignBottomImages"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/backButtonDescription"
        android:paddingBottom="32dp"
        android:src="@drawable/ic_arrow_back" />
</RelativeLayout>